grammar se.mdh.idt.xmarte.XMarte with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/uml2/5.0.0/UML" as uml

generate xMarte "http://www.mdh.se/idt/xmarte/XMarte"

Model returns uml::Model:
	'model' name = ID '{'
		packagedElement += Component*
	'}'	
;

Component returns uml::Component: 
	XComponent // | possible subclasses
;

XComponent returns XComponent:
	XAllocated? XHwProcessor? XHwCache?
	'component' name = ID '{'
		XAllocatedKind?
		XHwProcessorCores?
		XHwCacheLevel?
		packagedElement += Component*
	'}'
;

fragment XAllocated returns XAllocated:
	allocated ?= 'allocated'
;

fragment XAllocatedKind returns XAllocated:
	hasKind ?= 'kind' '=' kind = XAllocationEndKind
;

fragment XHwProcessor returns XHwProcessor:
	hwProcessor ?= 'processor'
;

fragment XHwProcessorCores returns XHwProcessor:
	hasCores ?= 'cores' '=' cores = INT
;

fragment XHwCache returns XHwCache:
	hwCache ?= 'cache'
;

fragment XHwCacheLevel returns XHwCache:
	hasLevel ?= 'level' '=' level = INT
;

enum XAllocationEndKind:
	undef | executionPlatform | application | both
;