grammar se.mdh.idt.xmarte.XMarte with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/uml2/5.0.0/UML" as uml

generate xMarte "http://www.mdh.se/idt/xmarte/XMarte"

Model returns uml::Model:
	'model' name = ID '{'
		packagedElement += Component*
	'}'	
;

Component returns uml::Component: 
	XComponent // | subclasses
;

XComponent returns XComponent:
	// stereotypes
	(
		allocated ?= 'allocated'? & 
		hwProcessor ?= 'processor'? & 
		hwCache ?= 'cache'?
	)
	'component' name = ID '{'
		// attributes
		(
			(hasKind ?= 'kind' '=' kind = XAllocationEndKind)? &
			(hasCores ?= 'cores' '=' cores = INT)? &
			(hasLevel ?= 'level' '=' level = INT)?
		)
		// references
		(
			packagedElement += Component*
		)
	'}'
;

enum XAllocationEndKind:
	undef | executionPlatform | application | both
;