grammar se.mdh.idt.xmarte.XMarte with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/uml2/5.0.0/UML" as uml

generate xMarte "http://www.mdh.se/idt/xmarte/XMarte"

Model returns uml::Model:
	'model' name = ID '{'
		packagedElement += XComponent*
	'}'	
;

XComponent returns uml::Component: {XComponent}(
	(allocated ?= 'allocated'? & hwProcessor ?= 'processor'? & hwCache ?= 'cache'?)
	'component' name = ID '{'
		(
			(allocatedKind ?= 'kind' '=' allocatedKindValue = AllocationEndKind)? &
			(hwProcessorCores ?= 'cores' '=' hwProcessorCoresValue = INT)? &
			(hwCacheLevel ?= 'level' '=' hwCacheLevelValue = INT)?
		)
		(
			packagedElement += XComponent*
		)
	'}'
);

enum AllocationEndKind:
	undef | executionPlatform | application | both
;