Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: se.mdh.idt.xmarte.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: se.mdh.idt.xmarte.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: se.mdh.idt.xmarte,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.papyrus.marte.static.profile;bundle-version="1.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: se.mdh.idt.xmarte.ide.contentassist.antlr,
 se.mdh.idt.xmarte.ide.contentassist.antlr.internal

