Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: se.mdh.idt.xmarte
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: se.mdh.idt.xmarte; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.uml2.codegen.ecore;bundle-version="2.1.0",
 org.eclipse.uml2.types;bundle-version="2.0.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: se.mdh.idt.xmarte.xMarte.util,
 se.mdh.idt.xmarte.xMarte,
 se.mdh.idt.xmarte.xMarte.impl,
 se.mdh.idt.xmarte.parser.antlr.internal,
 se.mdh.idt.xmarte.scoping,
 se.mdh.idt.xmarte.serializer,
 se.mdh.idt.xmarte,
 se.mdh.idt.xmarte.services,
 se.mdh.idt.xmarte.parser.antlr,
 se.mdh.idt.xmarte.validation,
 se.mdh.idt.xmarte.generator
Import-Package: org.apache.log4j
