target "XMarte Target Platform"

with requirements

location "http://download.eclipse.org/releases/mars/201506241002/" {
	org.eclipse.jdt.feature.group lazy
	org.eclipse.platform.feature.group lazy
	org.eclipse.pde.feature.group lazy
	org.eclipse.draw2d.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.xpand lazy
	org.eclipse.xtend lazy
	org.eclipse.xtend.typesystem.emf lazy
	org.eclipse.uml2.feature.group lazy
	org.eclipse.uml2.uml.feature.group lazy
	org.eclipse.uml2.codegen.ecore.ui.feature.group lazy
}

location "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.10.0/" {
	org.eclipse.xtext.sdk.feature.group lazy
}

location "http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.8.1" {
	org.eclipse.emf.mwe2.launcher.feature.group lazy 
}

location "http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/mars" {
	org.eclipse.papyrus.marte.static.profile lazy
}