Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: se.mdh.idt.xmarte.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: se.mdh.idt.xmarte.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: se.mdh.idt.xmarte,
 se.mdh.idt.xmarte.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.papyrus.marte.static.profile;bundle-version="1.1.4"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: se.mdh.idt.xmarte.ui.quickfix,
 se.mdh.idt.xmarte.ui.internal,
 se.mdh.idt.xmarte.ui.contentassist
Bundle-Activator: se.mdh.idt.xmarte.ui.internal.XmarteActivator
